GITHUB_OAUTH_CLIENT_ID=782df810970fc2703b92
GITHUB_OAUTH_REDIRECT_URL=/redirect/oauth?providerName=github
CLIENT_BASE_URL=https://dropthecode.herokuapp.com
SERVER_BASE_URL=https://dropthecode-server.herokuapp.com
SOCKET_URL=wss://dropthecode-server.herokuapp.com/ws-connection
